# FootballManager

./: FootballManager.csproj  FootballManager.sln  Startup.cs  Testpl.playlist  WeatherForecast.cs
Controllers/: FootballManagerController.cs  FotballManagerController.cs  WeatherForecastController.cs
Database/: FMDatabaseScript.sql
FootballManagerTests/FootballManagerTests/: FootballManagerTests.csproj  UnitTest1.cs
Models/: FootballManagerModel.cs  Player.cs  PlayerTeam.cs  Stadium.cs  Team.cs
Properties/: launchSettings.json
TestClient/TestClient/: FootballManagerModel.cs  Form1.Designer.cs  Form1.cs  Player.cs  PlayerTeam.cs  Stadium.cs  Team.cs  TestClient.csproj  TestClient.sln
TestClient/TestClient/Properties/: AssemblyInfo.cs
