<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FootballManagerTests\**" />
    <Content Remove="FootballManagerTests\**" />
    <EmbeddedResource Remove="FootballManagerTests\**" />
    <None Remove="FootballManagerTests\**" />
  </ItemGroup>


</Project>
